<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log in</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
       :root{
        --white: #FFFFFF;
        --black: #000000;
        --dark: #232830;
        --very-light-pink: #f16868;
        --text-input-field: #e6dfdf;
        --hospital-green: #7cf38c;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
        }
        html{
        font-family: 'Quicksand', sans-serif;
        }
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .logo {
            width: 150px;
            height: 50px;
            display: none;
        }

        .login{
            display: flex;
            flex-direction: column;

        }
        .form{
            width: 300px;
            display: flex;
            flex-direction: column;
            margin-top: 20px;
        }

        .form_container{
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 40px;
        }
        .label{
            margin-bottom: 6px;
            margin-top: 16px;
        }
        .primary-button{
            color: var(--white);
            display: flex;
            text-align: center;
            margin-top: 42px;
            background-color: var(--hospital-green);
        }
        input{
            height: 59px;
            border-radius: 8px;
            border: none;
        }
        #email{
            display: flex;
            align-content: center;
            background-color: var(--text-input-field)
            ;
        }
        #password{
            display: flex;
            align-content: center;
            background-color: var(--text-input-field)
            ;
        }
        p{
            text-align: center;
            color: var(--hospital-green);
            margin-top: 30px;
        }
        a{ 
            height: 59px;
            border-radius: 8px;
            text-decoration: none;
            color: var(--hospital-green);
            border: none;
            display: flex;
            text-align: center;
            align-items: center;
            justify-content: center;
            background-color: var(--white);
            border: 1px solid var(--hospital-green);
            margin-bottom: 26px;
            margin-top: 60px;
        }

        @media (max-width: 640px){
            .logo{
                display: block;
            }
        }
    </style>
</head>
<body>
    <div class="login">
        <div class="form_container">
            <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo">
              
                <form action="/" class="form">

                    <label for="Email" class="label">Email adress</label>
                    <input type="email" name="email" id="email" placeholder="   ejemplo@gmail.com" class="input input-email">
                    
                    <label for="password" class="label">Password</label>
                    <input type="password" name="password" id="password" placeholder="   *********************" class="input password">

                    <a href="#" class="primary-button">Log in</a>
                    <p>
                        forgot my password
                    </p>
                    <a href="#" class="submit">Sing up</a>

                </form>
          

        </div>
    </div>
</body>
</html>