<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My account</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
       :root{
        --white: #FFFFFF;
        --black: #000000;
        --dark: #232830;
        --very-light-pink: #f16868;
        --text-input-field: #e6dfdf;
        --hospital-green: #7cf38c;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
        }
        html{
        font-family: 'Quicksand', sans-serif;
        }
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }   
        body{
            width: 100vw;
            height: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        nav{
            width: 300px;
            height: 50px;
            margin-top: 80px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            justify-items: center;
        }
        h1{
            text-align: start;
            font-size: 18px;
            font-weight: 700;
            line-height: 22px;
        }
        form{
            display: flex;
            flex-direction: column;
            margin-top: 40px;
        }
        label{
            font-size: var(--sm);
            line-height: 18px;
            font-weight: 700;
            margin-top: 20px;
            width: 300px;
        }
        input{
            width: 300px;
            height: 42px;
            border: none;
            border-radius: 8px;
            background-color: var(--text-input-field)
            ;
        }
        .crear{
            font-size: var(--lg);
            font-weight: 700;
            border: 1px solid var(--hospital-green);
            color: var(--hospital-green);
            width: 300px;
            height: 50px;
            margin-top: 290px;
            background-color: var(--white);
        }

        .menu{
            justify-self: start;
        }

        .cart{
            justify-self: end;
        }
        p{
            line-height: 20px;
            font-size: var(--md);
            font-weight: 100;
        }
        @media (min-width: 640px){
            img{
                display: none;
            }
            nav{
                margin-top: 75px;
            }
            .crear{
            font-size: var(--lg);
            font-weight: 700;
            font-size: var(--med);
            color: var(--hospital-green);
            width: 300px;
            height: 50px;
            margin-top: 80px;
            background-color: var(--white);
        }
        }
    </style>
</head>
<body>
    <main>
        <nav>
            <img src="./icons/icon_menu.svg" alt="menu" class="menu">
            <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo">
            <img src="./icons/icon_shopping_cart.svg" alt="carrito" class="cart">
        </nav>
        <h1>My account</h1>
        <form metod="get" action="">
            <label for="Name">Name</label>
            <p class="value">Camila Yokoo</p>


            <label for="email">Email address</label>
            <p class="value">camilayokoo@gmail.com</p>


            <label for="password">Password</label>
            <p class="value">***********</p>

            <input type="submit" value="Edit" class="crear">
        </form>
    </main>
</body>
</html>