<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New password</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
       :root{
        --white: #FFFFFF;
        --black: #000000;
        --dark: #232830;
        --very-light-pink: #f16868;
        --text-input-field: #e6dfdf;
        --hospital-green: #7cf38c;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
        }
        html{
        font-family: 'Quicksand', sans-serif;
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }


        .login{
            margin-top: 100px;
            width: 100%;
            height: auto;
            display: grid;
            place-items: center;
        }
        .form_container{
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
            align-items: center;

        }
        .logo{
            width: 150px;
            margin-bottom: 48px;
            justify-self: center;
            display: none;
        }
        .tittle{
            font-size: var(--lg);
            font-weight: 700;
            margin-bottom: 12px;
            text-align: center;
        }
        .subtittle{
            color: var(--very-light-pink);
            font-size: var(--md);
            font-weight: 500;
            margin-top: 0;
            margin-bottom: 32px;
            text-align: center;
        }
        .form{
            display: flex;
            flex-direction: column;
            
        }

        .label{
            font-size: var(--sm);
            font-weight: 700;
            line-height: 18px;
            margin-bottom: 4px;
            
        }
        .input{
            background-color: var(--text-input-field);
            border: none;
            border-radius: 8px;
            height: 42px;
            font-size: var(--md);
            padding: 6px;
            margin-bottom: 12px;
        }
        .primary-button{
          width: 100%;
          height: 50px;
          font-weight: 700;
          font-size: var(--md);
          background-color: var(--hospital-green);  
          border-radius: 8px;
          cursor: pointer;
          border: none;
          color: var(--white);
        }
        .confirm{
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin-top: 35px;
            margin-bottom: 30px;
            text-align: center;
            text-decoration: none;
            
        }
        .login-button{
            margin-top: 14px;
            margin-bottom: 30PX;
        }
        @media (max-width: 640px){
            .logo{
                display: block;
            }
        }
    </style>
</head>
<body>
    <div class="login">
        <div class="form_container">
            <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo">


            <h1 class="tittle">
                Create a new password
            </h1>
            <p class="subtittle">
                Enter a new password for your account
            </p>
      
                <form action="/" class="form">
                    <label for="password" class="label">Password</label>
                    <input type="password" name="" id="password" placeholder="*********" class="input input-password">
                    
                    <label for="new-password" class="label">Re-enter Password</label>
                    <input type="password" name="" id="new-password" placeholder="*********" class="input input-password">
                    <a href="#" class="primary-button confirm">Confirm</a>
                </form>
          

        </div>
    </div>
</body>
</html>