<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Recovery 1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
  </head>
  <style>
       :root{
        --white: #FFFFFF;
        --black: #000000;
        --dark: #232830;
        --very-light-pink: #f16868;
        --text-input-field: #e6dfdf;
        --hospital-green: #7cf38c;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html{
            font-family: 'Quicksand', sans-serif;
        }
        body{
            display: flex;
            justify-content: center;
            margin-top: 100px;
        }
        main {
            display: flex;
            align-items: center;
            flex-direction: column;
            width: 300px;

        }
        img{
            display: none;
            width: 150px;
            height: 50px;
        }
        h1{
            margin: 80px 0 10px 0;
            font-size: 18px;
            font-weight: 700;
        }
        h2{
            text-align: center;
            font-size: 18px;
            font-weight: 400;
            line-height: 22px;
            margin-bottom: 34px;
        }

        form{
            width: 300px;
            height: auto;
            display: flex;
            flex-direction: column;
        }
        label{
            width: 100px;
            height: 22px;
            font-size: 14px;
            font-weight: 700;
            margin-bottom: 8px;

        }
        .enviar{
            color: var(--white);
            margin-bottom: 20px;
            width: 300px;
            height: 42px;
            font-size: 16px;
            font-weight: 400;
            line-height: 20px;   
            border: none;
            border-radius: 8px; 
            background-color: var(--hospital-green)
            ;
           
            
        }
        #email{
            margin-bottom: 20px;
            width: 300px;
            height: 42px;
            font-size: 16px;
            font-weight: 400;
            line-height: 20px;   
            border: none;
            border-radius: 8px; 
            background-color: var(--text-input-field)
            ;
            }
        a{
            color: var(--hospital-green);
            text-decoration: none;
            text-align: center;
        }

        @media (max-width: 640px){
            img{
                display: block
            };
        }

         
  </style>
  <body>
      <main>
          <img src="./logos/logo_yard_sale.svg" alt="Logo" class="Logo">
          <h1>Password recovery</h1>
          <h2>Inform the email address used 
              to create your account
          </h2>

          <form metod="get" action="">
              <label for="Email">Email address</label>
              <input type="Email" name="email" id="email" placeholder=" ejemplo@gmail.com">
              
              <input type="submit" value="Enviar" class="enviar">

              <a href="./login.html">Back to log in</a>


          </form>
      </main>
  </body>